# Educational-Facilities-V

./: .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  compose.deploy.yaml  compose.yaml
backend/: .dockerignore  Dockerfile  build.gradle
backend/config/pmd/: custom-ruleset.xml
backend/src/main/java/: TemplateApplication.java
backend/src/main/java/com/efl/facilities/: FacilitiesApplication.java  MunicipalitiesController.java  MunicipalitiesService.java
backend/src/main/java/com/efl/facilities/controllers/: FacilityController.java
backend/src/main/java/com/efl/facilities/models/: Facility.java
backend/src/main/java/com/efl/facilities/models/validation/: FacilityValidationIssue.java  FacilityValidationResult.java
backend/src/main/java/com/efl/facilities/repositories/: FacilityRepository.java
backend/src/main/java/com/efl/facilities/services/: FacilityService.java  FacilityValidationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/: TemplateApplication.java
backend/src/test/java/com/efl/facilities/: FacilitiesApplicationTests.java
backend/src/test/java/com/efl/facilities/controllers/: FacilityControllerTest.java
backend/src/test/java/com/efl/facilities/models/: FacilityTest.java
backend/src/test/java/com/efl/facilities/repositories/: FacilityRepositoryTest.java
backend/src/test/java/com/efl/facilities/services/: FacilityServiceTest.java  FacilityValidationServiceTest.java
backend/src/test/resources/: application.properties
database/: Dockerfile
frontend/: .eslintignore  .eslintrc.cjs  package-lock.json  package.json  tsconfig.json
ingestor/: Dockerfile  data_ingestor.py  requirements.txt
tools/: requirements.txt  test_api.py
(+14 files in other folders)
